%h1 Listing Game Assets
%table{width: "100%"}
  %tbody
    %tr
     %th{width: "20%"} Name
     %th Price
     %th User
     %th Buttons

  %tbody
    :each asset in game_assets
      %tr
        %td= asset.get("name")
        %td= asset.get("price")
        %td= asset.get("character_id")
        %td
          != link_to("Show", game_asset_path(asset))
          &nbsp;
          != link_to("Edit", edit_game_asset_path(asset))
          &nbsp;
          != link_to("Destroy", game_asset_path(asset),{confirm: "Are you sure?", method: "delete" })