:each pc in game_setting.characters()
  %table.gm-table
    %thead
      %tr
        %th
          %b= pc.get("name")
      %tr.attribute
        %td
          %span.label Perception &nbsp;
          = pc.get("perception")
      %tr.attribute
        %td
          %span.label Surprise &nbsp;
          = pc.get("surprise")
      %tr.attribute
        %td.commlink-status
          %span.label Commlink:&nbsp;
          :if pc.get("commlink_status")
            %span.active ACTIVE
          :if !pc.get("commlink_status")
            %span.hidden HIDDEN
    %tbody
      %tr
        %td.legality{class: legalityClass(pc.legalStatus())}= pc.legalStatus()
      %tr
        %th Carrying
      :each asset in pc.equippedAssets()
        %tr
          %td.legality{class: legalityClass(asset.get("legality"))}= asset.get("name")