.character
  %h2
    = character.get("name")
    [
    != link_to("edit", edit_character_path(character))
    ]
  .attributes
    %p Perception: #{character.get("perception")}
    %p Surprise: #{character.get("surprise")}
    %p Karma: #{character.get("current_karma")}
  .commlink
    Commlink
    .status-slider
      :if character.get("commlink_status")
        %input.commlink-status{type: "checkbox", checked: true}
      :if !character.get("commlink_status")
        %input.commlink-status{type: "checkbox"}

  .game-assets-table

  %table.gear.expenses
    %thead
      %tr
        %td{colspan: 5} #{character.get("name")}&apos;s Expenses
      %tr
        %th Name
        %th Annual
        %th Monthly
        %th Buttons

    %tbody
      :each c in character.expenses()
        %tr
          %td= c.get("name")
          %td.currency= to_yen(c.annualTotal())
          %td.currency= to_yen(c.total())
          %td
            != link_to("Edit", edit_game_expense_path(c))
            &nbsp;
            != link_to("Destroy", game_expense_path(c), { confirm: "Are you sure?", method: "delete" })

      %tr
        %td{colspan:2} Total Monthly:
        %td.currency= to_yen(character.expenseTotal())
        %td!= link_to("Add Expense", new_game_expense_path())
